<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #010101;
      }

      .gallery {
        position: relative;
        width: 300px;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotate 35s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: perspective(1200px) rotateY(0deg);
        }

        to {
          transform: perspective(1200px) rotateY(360deg);
        }
      }

      .gallery span {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
      }

      .gallery span img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <span style="--i: 1">
        <img src="../../img/IA/1759354605519.jpg" alt="" />
      </span>
      <span style="--i: 2">
        <img src="../../img/IA/1759366258850.jpg" alt="" />
      </span>
      <span style="--i: 3">
        <img src="../../img/IA/1759611046285.png" alt="" />
      </span>
      <span style="--i: 4">
        <img
          src="../../img/IA/file_00000000c65c61f4ba5e7fc2640237d0.png"
          alt=""
        />
      </span>
      <span style="--i: 5">
        <img
          src="../../img/IA/file_000000007f9461fa9adb3182255bfa86.png"
          alt=""
        />
      </span>
      <span style="--i: 6">
        <img src="../../img/IA/1759760683922.jpg" alt="" />
      </span>
      <span style="--i: 7">
        <img
          src="../../img/IA/file_000000000990620ab3ad95e282e9206a.png"
          alt=""
        />
      </span>
      <span style="--i: 8">
        <img src="../../img/IA/1759440524386.jpg" alt="" />
      </span>
    </div>
  </body>
</html>
